services:
  mysql:
    image: 'mysql:8.2'
    environment:
      - 'MYSQL_DATABASE=RentalCarDB'
      - 'MYSQL_USER=myuser'
      - 'MYSQL_PASSWORD=secret123'
      - 'MYSQL_ROOT_PASSWORD=verysecret456'
    ports:
      - '3306:3306'